<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">




    <TextView
        android:id="@+id/tv_No_Guests_Label"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"
        android:background="@color/lightGray"
        android:text="No. of Guests"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/red_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Tip" />

    <TextView
        android:id="@+id/tv_Bill"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:background="@color/lightGray"
        android:text="Bill"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Tip"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="@color/lightGray"
        android:text="Tip (%)"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Bill" />

    <EditText
        android:id="@+id/et_Bill_Amount"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Bill "
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_Enter_Tip"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Tip %"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Bill_Amount" />

    <EditText
        android:id="@+id/et_Enter_No_Guests"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter No. of Guests"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/red_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Enter_Tip" />

    <View
        android:id="@+id/red_line"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="#FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/tv_Tip_Total"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:background="@color/lightGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_line" />

    <TextView
        android:id="@+id/tv_Tip_Per_Guest_Output"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Tip_Total" />

    <TextView
        android:id="@+id/tv_Tip_Label"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:background="@color/lightGray"
        android:text="Tip ($)"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_line" />

    <TextView
        android:id="@+id/tv_Tip_Per_Guest_Label"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@color/lightGray"
        android:text="Tip/Guest"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Tip_Label" />

    <TextView
        android:id="@+id/tv_Total_Per_Guest_Label"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@color/lightGray"
        android:text="Total/Guest"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Label_Total" />

    <TextView
        android:id="@+id/tv_Bill_Total"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="12dp"
        android:background="@color/lightGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Tip_Per_Guest_Output" />

    <TextView
        android:id="@+id/tv_Total_Per_Guest_Output"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Bill_Total" />

    <TextView
        android:id="@+id/tv_Label_Total"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        android:background="@color/lightGray"
        android:text="Total"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Tip_Per_Guest_Label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>